<view class="evaluate">
	<view class="evaluate-head">
		<text>感谢您的评价!</text>
	</view>
	<view class="evaluate-main">
		<textarea class="area-value" bindinput="bindTextArea" value="{{areaValue}}" placeholder="写评价..." />
		<button class="my-button" size="default" type="primary" bindtap="submit">提交</button>
	</view>
	<i-toast id="toast" />
</view>
