<view class="cart">
	<view class="cart-con" wx:if="{{cartList.length}}">
		<view wx:for="{{cartList}}" class="cart-item" data-skipid="{{item.goodsId}}" bindtap="skipGoods">
			<view class="item-top" catchtap="stopBubbling">

				<checkbox-group data-checkid="{{item.goodsId}}" bindchange="checkChange">
					<checkbox class="cart-check" checked="{{item.checked}}"></checkbox>
				</checkbox-group>

				<image src="../../images/{{item.imgUrl}}" data-skipid="{{item.goodsId}}" bindtap="skipGoods"></image>
				<view class="top-right">
					<text class="goods-title" data-skipid="{{item.goodsId}}"
						bindtap="skipGoods">{{item.goodsName}}</text>
					<view>
						<i-input-number data-key="{{item.goodsId}}" value="{{ item.quantity }}" min="1"
							max="{{item.stock}}" bindchange="handleChange" />
					</view>
				</view>
			</view>
			<view class="item-bottom">
				<text class="bottom-left">￥{{item.price * item.quantity}}</text>
				<text class="bottom-right iconfont icon-delete" catchtap="handleOpen"
					data-delid="{{item.goodsId}}"></text>
			</view>
		</view>

	</view>
	<view class="else-empty" wx:else>
		<text>快去选购商品吧!</text>
	</view>

	<view class="introduce">
		<i-message id="message" />
		<i-toast id="toast" />

		<view class="action-sheet">
			<i-action-sheet class="sheet-list" visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel
				bind:cancel="handleCancel2" bind:click="handleClickItem2">
				<view slot="header" style="padding: 16px">
					<view style="color: #444;font-size: 16px">请添加(选择)收货地址</view>
				</view>
			</i-action-sheet>
		</view>

		<i-modal class="modal" title="删除确认" visible="{{ visible }}" actions="{{ actions }}" bind:click="delete">
			<view>删除后无法恢复哦</view>
		</i-modal>

		<i-modal title="结算：{{allPrice}}元" visible="{{ visible1 }}" actions="{{ actions1 }}" bind:click="checkout">
			<view>已选择地址或默认地址配送，外卖产品下单后不支持退款哦</view>
		</i-modal>
	</view>


	<!-- footer -->
	<view class="cart-footer">
		<view class="footer-left" data-delid="删除选中" bindtap="handleOpen" wx:if="{{delAllSel}}">删除选中</view>

		<view class="footer-right" catchtap="handleOpen1">
			<text>去结算</text>
			<text class="all-price">￥{{allPrice}}</text>
		</view>
	</view>
</view>