.address{
	width: 100%;
	padding-top: 20px;
	height: calc(100vh - 20px);
	background-color: #f9f9f9;
}
.address-head{
	width: 50%;
	height: 40px;
	box-sizing: border-box;
	padding: 0 10px;
	border: 1px dashed #ccc;
	display: flex;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	border-radius: 5px;
}
.address-head text{
	font-weight: 300;
	letter-spacing: 1.3px;
	color: #888;
}

.address-main{
	box-sizing: border-box;
	padding: 0 10px;
	margin-top: 10px;
}
.address-item{
	display: flex;
	flex-direction: column;
	border: 1px solid #dedede;
	background-color: #fff;
	box-shadow: 0 1px 0 1px #eee;
	border-radius: 8px;
	overflow: hidden;
	padding: 8px;
	margin-bottom: 10px;
}
.item-top{
	box-sizing: border-box;
	padding: 0 20px;
	border-bottom: 1px solid #f3f3f3;
	padding-bottom: 4px;
}
.top-user{
	font-size: 18px;

}
.top-phone{
	font-size: 13px;
	color: #777;
	margin-left: 8px;
}
.top-address text{
	font-weight: 300;
	letter-spacing: 1.1px;
}
.item-bottom{
	padding-top: 4px;
	display: flex;
	justify-content: space-between;
}
.item-bottom text{
	font-size: 18px;
	margin-right: 6px;
}

.introduce button {
	padding: 0;
	padding-right: 48px;
}

.switch-main{
	margin-left: 20px;
	display: flex;
	align-items: center;
}
.switch-main text{
	font-size: 14px;
	font-weight: 300;
}
.switch{
	zoom: .6;
}