<view class="suggest">
	<view class="suggest-head">
		<text>提出建议（反馈）</text>
	</view>
	<view class="suggest-main">
		<textarea class="area-value" bindinput="bindTextArea" value="{{areaValue}}" placeholder="写建议..." />
		<button class="my-button" size="default" type="primary" bindtap="submit">提交</button>
	</view>
	<i-toast id="toast" />
</view>
