<view class="my-comment">
	<view class="comment-head">
		<text>全部评价</text>
	</view>
	<view class="comment-main" wx:if="{{comment.length}}">
		<view class="comment-item" wx:for="{{comment}}" wx:key="index">
			<text class="order">订单号：{{item.orderNum}}</text>
			<text class="cont">内 容：{{item.evaluate}}</text>
		</view>
	</view>
	<view class="else-empty" wx:else>
		<text>暂无评价</text>
	</view>
</view>