.swiper-wrap {
	background-color: #ddd;
	height: 220px;
}

.swiper-wrap swiper-item {
	width: 100%;
}

.goods-head {
	line-height: 30px;
}

swiper-item image {
	width: 100%;
	height: 100%;
}

.goods-con {
	position: relative;
	z-index: 99;
	background-color: #fff;
	margin-top: -15px;
	border-radius: 15px 15px 0 0;
	box-shadow: 0 -1px 0 1px rgba(0, 0, 0, .1);
}

.con-top {
	display: flex;
	padding-top: 20px;
	flex-direction: column;
	margin-bottom: 10px;
}

.con-top .top {
	height: 30px;
	line-height: 30px;
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
}

.top .title {
	font-size: 17px;
	letter-spacing: 1.5px;
	font-weight: 400;
}

.top .price {
	font-size: 15px;
	color: #ff4633;
}

.details-img .describe {
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1.2px;
	padding: 0 5px;
	line-height: 32px;
}

.details-nav {
	display: flex;
	/* padding-left: 10px; */
	justify-content: space-between;
}

.nav-left text {
	line-height: 36px;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 2px;
	text-align: center;
	margin-left: 10px;
}

.details-img {
	padding: 0 4px;
}

.details-img image {
	width: 100%;
	height: 220px;
}

.active {
	color: #ff4633;
}

.icon-group {
	padding-right: 20px;
	display: flex;
	align-items: center;
}

.icon-group text {
	line-height: 36px;
	font-size: 24px;
}

.icon-cart {
	margin-top: -3px;
}

.icon-collect {
	margin-right: 16px;
}

.introduce button {
	padding: 0;
	padding-right: 48px;
}

.details-comment {
	padding: 10px 10px 0;

}

.comment-list {
	display: flex;
	flex-direction: column;
	font-size: 16px;
	font-weight: 300;
	border-radius: 10px;
	border: 1px solid #dedede;
	background-color: #fff;
	box-shadow: 1px 1px 1px 1px #eee;
	margin-bottom: 6px;
	padding: 4px 10px;
	box-sizing: border-box;
}

.details-comment .user {
	font-size: 20px;
}

.details-comment .comment-item {
	text-indent: 26px;
}

.else-empty {
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.else-empty text {
	color: rgba(100, 100, 100, .7);
	font-weight: 300;
	font-size: 18px;
	letter-spacing: 1.5px;
}