<view class="goods">
	<view class="goods-head">
		<swiper class="swiper-wrap" indicator-dots="{{indicatorDots}}" indicator-color="#999"
			indicator-active-color="#fff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{goodsData.imgUrl}}" wx:key="*this">
				<swiper-item>
					<image src="../../images/{{item.imgName}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="goods-con">
		<i-toast id="toast" />
		<view class="con-top">
			<view class="top">
				<text class="title">{{goodsData.goodsName}}</text>
				<text class="price">￥{{goodsData.price}}</text>
			</view>
			<!-- <text class="describe">{{goodsData.describe}}</text> -->
		</view>
		<view class="con-details">
			<view class="details-nav">
				<view class="nav-left">
					<text class="nav-text {{isDetails === 'details' ? 'active' : ''}}" data-tag="details"
						bindtap="changeTag">详情</text>
					<text class="nav-text {{isDetails === 'comments' ? 'active' : ''}}" data-tag="comments"
						bindtap="changeTag">评论</text>
				</view>
				<view class="icon-group">
					<text class="nav-icon iconfont icon-collect {{isActive ? 'active' : ''}}"
						bindtap="collectOpen"></text>
					<text class="icon-cart nav-icon iconfont icon-cart_badge_plus" bindtap="addCart"></text>
				</view>

			</view>
			<view class="details-img" wx:if="{{isDetails === 'details'}}">
				<text wx:if="{{goodsData.describe}}" class="describe">{{goodsData.describe}}</text>
				<block wx:for="{{goodsData.showImg}}">
					<image src="../../images/{{item.imgName}}"></image>
				</block>
			</view>
			<view class="details-comment" wx:else>
				<view wx:if="{{goodsData.comment.length}}">
					<view class="comment-list" wx:for="{{goodsData.comment}}">
						<text class="user">{{item.user}}：</text>
						<text class="comment-item">{{item.evaluate}}</text>
					</view>
				</view>
				<view class="else-empty" wx:else>
					<text>暂无评价</text>
				</view>

			</view>
		</view>

		<view class="introduce">
			<i-message id="message" />
			<i-modal title="取消收藏" visible="{{ visible }}" actions="{{ actions }}" bind:click="changeCollectStatus">
				<view>确定要取消收藏吗？/(ㄒoㄒ)/~~</view>
			</i-modal>
		</view>

	</view>
</view>