<view class="add-address">
	<view class="add-head">
		<text>添加收货人信息</text>
	</view>
	<view class="add-con">
		<i-input value="{{ name }}" bind:change="inputChange" data-sign="name" title="收货人" autofocus maxlength="12"
			placeholder="姓名" />
		<i-input value="{{ phone }}" bind:change="inputChange" type="number" data-sign="phone" maxlength="11"
			title="联系电话" placeholder="请输入11位手机号" />
		<i-input value="{{ address }}" bind:change="inputChange" type="textarea" data-sign="address" title="详细地址"
			placeholder="请输入详细地址(最多50字)" maxlength="50" />
		<button class="my-button" type="primary" bindtap="submit">确定</button>
	</view>
	<i-message id="message" />
</view>